# FiveSys

./: FiveSys.sln
Application/Retaguarda.Application/: ConfigurationProfile.cs  Retaguarda.Application.Admin.csproj
Application/Retaguarda.Application.Login/: ConfigurationProfile.cs  Retaguarda.Application.Acesso.csproj
Application/Retaguarda.Application.Login/Impl/: PerfilAppService.cs
Application/Retaguarda.Application.Login/Interface/: IPerfilAppService.cs
Application/Retaguarda.Application.Login/ViewModel/: LoginViewModel.cs  PerfilViewModel.cs  PermissaoViewModel.cs  TrocarSenhaViewModel.cs
Application/Retaguarda.Application/Impl/: ClienteAppService.cs  FornecedorAppService.cs  IndustriaAppService.cs  LojaAppService.cs  MarcaAppService.cs  ParametroAppService.cs  RamoAppService.cs  TaraAppService.cs  TipoClienteAppService.cs  TipoIdentificacaoAppService.cs  TipoPrecoAppService.cs  TipoProdutoAppService.cs  UnidadeAppService.cs  UsuarioAppService.cs
Application/Retaguarda.Application/Interface/: IClienteAppService.cs  IFornecedorAppService.cs  IIndustriaAppService.cs  IMarcaAppService.cs  IParametroAppService.cs  IRamoAppService.cs  ITaraAppService.cs  ITipoClienteAppService.cs  ITipoIdentificacaoAppService.cs  ITipoPrecoAppService.cs  ITipoProdutoAppService.cs  IUnidadeAppService.cs  IUsuarioAppService.cs  IlojaAppService.cs
Application/Retaguarda.Application/ViewModel/: ClienteViewModel.cs  EmailViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  IdentificacaoViewModel.cs  IndustriaViewModel.cs  LojaViewModel.cs  MarcaViewModel.cs  ParametroViewModel.cs  RamoViewModel.cs  TaraViewModel.cs  TelefoneViewModel.cs  TipoClienteViewModel.cs  TipoIdentificacaoViewModel.cs  TipoPrecoViewModel.cs  TipoProdutoViewModel.cs  UnidadeViewModel.cs  UsuarioViewModel.cs
Core/Retaguarda.Domain/: Retaguarda.Domain.Admin.csproj
Core/Retaguarda.Domain.Acesso/: Retaguarda.Domain.Acesso.csproj
Core/Retaguarda.Domain.Acesso/DTO/: LoginDTO.cs
Core/Retaguarda.Domain.Acesso/Entity/: Perfil.cs  Permissao.cs
Core/Retaguarda.Domain.Acesso/Enum/: AcaoEnum.cs  FuncionalidadeEnum.cs
Core/Retaguarda.Domain.Acesso/Service/: PerfilService.cs  PermissaoService.cs
Core/Retaguarda.Domain/DTO/: ClienteDTO.cs  FornecedorDTO.cs  LojaDTO.cs
Core/Retaguarda.Domain/Entity/: Cliente.cs  Email.cs  Endereco.cs  Fornecedor.cs  Identificacao.cs  Industria.cs  Loja.cs  Marca.cs  Parametro.cs  PessoaFisica.cs  PessoaFisicaFornecedor.cs  PessoaJuridica.cs  PessoaJuridicaFornecedor.cs  Ramo.cs  Tara.cs  Telefone.cs  TipoCliente.cs  TipoIdentificacao.cs  TipoPreco.cs  TipoProduto.cs  Unidade.cs  Usuario.cs
Core/Retaguarda.Domain/Enum/: CrtEnum.cs  EstadoCivilEnum.cs  ParametroTipoEnum.cs  PessoaTipoEnum.cs  RegiaoEnum.cs  SexoEnum.cs  SimNaoEnum.cs  StatusEnum.cs  TipoTelefoneEnum.cs  UfEnum.cs
Core/Retaguarda.Domain/Service/: ClienteService.cs  EmailService.cs  EnderecoService.cs  FornecedorService.cs  IdentificacaoService.cs  IndustriaService.cs  LojaService.cs  MarcaService.cs  ParametroService.cs  PessoaFisicaFornecedorService.cs  PessoaFisicaService.cs  PessoaJuridicaFornecedorService.cs  PessoaJuridicaService.cs  RamoService.cs  TaraService.cs  TelefoneService.cs  TipoClienteService.cs  TipoIdentificacaoService.cs  TipoPrecoService.cs  TipoProdutoService.cs  UnidadeService.cs  UsuarioService.cs
Infrastructure/Retaguarda.CrossCutting.Identity/: Retaguarda.CrossCutting.Identity.csproj  appsettings.json
Infrastructure/Retaguarda.CrossCutting.Identity/Data/: ApplicationDbContext.cs
Infrastructure/Retaguarda.CrossCutting.Identity/Entity/: AppIdentityRole.cs  ApplicationUser.cs
Infrastructure/Retaguarda.CrossCutting.Identity/Migrations/: 20180305025354_Inicial.Designer.cs  20180305025354_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Retaguarda.CrossCutting.IoC/: Configuracao.cs  Retaguarda.CrossCutting.IoC.csproj
Infrastructure/Retaguarda.Data/: Retaguarda.Data.csproj  RetaguardaContext.cs
Infrastructure/Retaguarda.Data.Acesso/: Retaguarda.Data.Acesso.csproj  RetaguardaAcessoContext.cs
Infrastructure/Retaguarda.Data.Acesso/Configurations/: PerfilConfiguration.cs  PermissaoConfiguration.cs
Infrastructure/Retaguarda.Data.Acesso/Migrations/: 20180307232542_acesso.Designer.cs  20180307232542_acesso.cs  20180311131310_atualizacao.Designer.cs  20180311131310_atualizacao.cs  20180312000506_acessoAcertos.Designer.cs  20180312000506_acessoAcertos.cs  20180315022048_NovaTabela.Designer.cs  20180315022048_NovaTabela.cs  20180315193711_reiniciandoBanco.Designer.cs  20180315193711_reiniciandoBanco.cs  RetaguardaAcessoContextModelSnapshot.cs
Infrastructure/Retaguarda.Data.Acesso/Repository/: PerfilRepository.cs  PermissaoRepository.cs
Infrastructure/Retarguarda.Data.Admin/: Retaguarda.Data.Admin.csproj  RetaguardaAdminContext.cs
Infrastructure/Retarguarda.Data.Admin/Configurations/: ClienteConfiguration.cs  EmailConfiguration.cs  EnderecoConfiguration.cs  FornecedorConfiguration.cs  IdentificacaoConfiguration.cs  IndustriaConfiguration.cs  LojaConfiguration.cs  MarcaConfiguration.cs  ParametroConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaFisicaFornecedorConfiguration.cs  (+11 more)
Presentation/Retaguarda.Web/: Program.cs  Retaguarda.Web.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Shared/Shared.Application/: Shared.Application.csproj
Shared/Shared.Domain/: Shared.Domain.csproj
Shared/Shared.Infrastructure/: BaseCrudRepository.cs  BaseRepository.cs  Shared.Data.csproj
Shared/Shared.Tests/: OrdemExecucaoAttribute.cs  OrdenarAlfabetica.cs  OrdenarExecucao.cs  Shared.Test.csproj
Shared/Shared.Tools/: DataHoraExtensions.cs  EnumExtensions.cs  ExcecaoExtensions.cs  MetodosEstaticos.cs  Shared.Tools.csproj  StringExtensions.cs
Tests/Retaguarda.Application.Admin.Test/: ClienteTest.cs  EmailTest.cs  Instrucoes.txt  LojaTest.cs  MarcaTest.cs  ParametroTest.cs  RamoTest.cs  Retaguarda.Application.Admin.Test.csproj  TaraTest.cs  TipoClienteTest.cs  TipoIdentificacaoTest.cs  TipoPrecoTest.cs  TipoProdutoTest.cs  UnidadeTest.cs
(+223 files in other folders)
