<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FileSys.Shared.Core.Domain</AssemblyName>
    <RootNamespace>FileSys.Shared.Core.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Impl\Entity\ValidacaoEntity.cs" />
    <Compile Remove="Interface\Entity\IValidacaoEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Impl\Textos.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Textos.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Impl\Textos.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Textos.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
